# MyLabApp

./: .gitignore  MyLabApp.sln  README.md  azure-pipelines.yml  buildtools.json
MyLabApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyLabApp.csproj
MyLabApp.Android/: MainActivity.cs  MyLabApp.Android.csproj
MyLabApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyLabApp.Android/Resources/: Resource.designer.cs
MyLabApp.Tests/: AppTests.cs  MyLabApp.Tests.csproj
MyLabApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyLabApp.iOS.csproj
MyLabApp.iOS/Properties/: AssemblyInfo.cs
MyLabApp/ViewModels/: BaseViewModel.cs  BlankViewModel.cs
MyLabApp/Views/: BlankView.xaml  BlankView.xaml.cs
